{
  "name": "Hylax_Console",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "angular": "angularjs#~1.4.9",
    "angular-bootstrap": "0.14.1",
    "angular-ui-router": "~0.2.15",
    "underscore": "~1.8.3"
  }
}
